Delite Application Being Staged:[MatMultCompiler$]
******Generating the program******
autotuneEnabled = 
[densematrix_object_apply] __arg0 
Sym(239)
[densematrix_object_apply] __arg1 
Sym(240)
[densematrix_object_apply] __arg0 
Sym(240)
[densematrix_object_apply] __arg1 
Sym(241)
[densematrix_object_apply] __arg0 
Sym(239)
[densematrix_object_apply] __arg1 
Sym(241)
[AUTOTUNER] Autotuner enabled, matmult
[AUTOTUNER] Autotunable parameters at this level:
[AUTOTUNER] #blocking levels, blockSize, double buffering, block location, transpose
CGenDeliteOps::emitNode::DeliteOpSingleTask = Densematrix_matmult_autotune(Sym(239),Sym(240),Sym(241),List(4, 4, 4, 1, 1, 1, 2, 2, 2))
x is a symbol
Sym(239)
x is a symbol
Sym(240)
x is a symbol
Sym(241)
Not a symbol
List(4, 4, 4, 1, 1, 1, 2, 2, 2)
[make] make: Entering directory `/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/autotuneCode'
make: Leaving directory `/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/autotuneCode'


Score: List(4, 4, 4, 1, 1, 1, 2, 2, 2) - 101404.000000
[densematrix_object_apply] __arg0 
Sym(753)
[densematrix_object_apply] __arg1 
Sym(754)
[densematrix_object_apply] __arg0 
Sym(754)
[densematrix_object_apply] __arg1 
Sym(755)
[densematrix_object_apply] __arg0 
Sym(753)
[densematrix_object_apply] __arg1 
Sym(755)
[AUTOTUNER] Autotuner enabled, matmult
[AUTOTUNER] Autotunable parameters at this level:
[AUTOTUNER] #blocking levels, blockSize, double buffering, block location, transpose
CGenDeliteOps::emitNode::DeliteOpSingleTask = Densematrix_matmult_autotune(Sym(753),Sym(754),Sym(755),List(4, 4, 4, 1, 1, 1, 4, 2, 2))
x is a symbol
Sym(753)
x is a symbol
Sym(754)
x is a symbol
Sym(755)
Not a symbol
List(4, 4, 4, 1, 1, 1, 4, 2, 2)
[make] make: Entering directory `/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/autotuneCode'
make: Leaving directory `/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/autotuneCode'


Score: List(4, 4, 4, 1, 1, 1, 4, 2, 2) - 97397.200000
[densematrix_object_apply] __arg0 
Sym(1559)
[densematrix_object_apply] __arg1 
Sym(1560)
[densematrix_object_apply] __arg0 
Sym(1560)
[densematrix_object_apply] __arg1 
Sym(1561)
[densematrix_object_apply] __arg0 
Sym(1559)
[densematrix_object_apply] __arg1 
Sym(1561)
[AUTOTUNER] Autotuner enabled, matmult
[AUTOTUNER] Autotunable parameters at this level:
[AUTOTUNER] #blocking levels, blockSize, double buffering, block location, transpose
CGenDeliteOps::emitNode::DeliteOpSingleTask = Densematrix_matmult_autotune(Sym(1559),Sym(1560),Sym(1561),List(4, 4, 4, 1, 1, 1, 4, 4, 4))
x is a symbol
Sym(1559)
x is a symbol
Sym(1560)
x is a symbol
Sym(1561)
Not a symbol
List(4, 4, 4, 1, 1, 1, 4, 4, 4)
[make] make: Entering directory `/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/autotuneCode'
make: Leaving directory `/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/autotuneCode'


Score: List(4, 4, 4, 1, 1, 1, 4, 4, 4) - 99522.700000
[densematrix_object_apply] __arg0 
Sym(3235)
[densematrix_object_apply] __arg1 
Sym(3236)
[densematrix_object_apply] __arg0 
Sym(3236)
[densematrix_object_apply] __arg1 
Sym(3237)
[densematrix_object_apply] __arg0 
Sym(3235)
[densematrix_object_apply] __arg1 
Sym(3237)
[AUTOTUNER] Autotuner enabled, matmult
[AUTOTUNER] Autotunable parameters at this level:
[AUTOTUNER] #blocking levels, blockSize, double buffering, block location, transpose
CGenDeliteOps::emitNode::DeliteOpSingleTask = Densematrix_matmult_autotune(Sym(3235),Sym(3236),Sym(3237),List(4, 4, 4, 1, 1, 1, 8, 8, 8))
Option parsed successfully, Autotune is enabled
==  Generating DEG file with options: {'profile': False, 'xdebug': False, 'no_multidimgpu': False, 'xnocache': False, 'jar_app': False, 'debug': False, 'opencl': False, 'no_fusion': False, 'build_dir': '/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML', 'cluster': False, 'dump_exception': False, 'autotune': True, 'no_soa': False, 'cpp': True, 'no_blas': True, 'cuda': False, 'optimize': 0, 'verbose': False}
error: Delite compilation failed
