{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/generated/",
"targets": ["scala","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "8" } , "kernelId" : "x1"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x1":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x108"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x108"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x108":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x109"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x109"],
  "inputs":["x108"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x109":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x110"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x110"],
  "inputs":["x109"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"},
  "output-types":{"x110":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x111"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x111"],
  "inputs":["x110"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x111":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x116"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x116"],
  "inputs":["x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x116":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x2"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x2":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x3"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x3":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" },

  "sizeType": "symbol",
  "sizeValue": "x3"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x3":"none","x2":"none"}
 , "kernelId" : "x591"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x591"],
  "inputs":["x3","x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x591","cpp" : "activation_x591"},
  "output-types":{"x591":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x592"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x592"],
  "inputs":["x591"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x592":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x593"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x593"],
  "inputs":["x592","x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x593":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x594"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x594"],
  "inputs":["x593"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x594":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x595"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x595"],
  "inputs":["x591"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x595":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x596"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x596"],
  "inputs":["x594","x116","x595"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x596":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x597"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x597"],
  "inputs":["x596"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x597":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "9" } , "kernelId" : "x120"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x120"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x120":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x227"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x227"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x227":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x228"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x228"],
  "inputs":["x227"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x228":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x229"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x229"],
  "inputs":["x228"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"},
  "output-types":{"x229":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x230"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x230"],
  "inputs":["x229"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x230":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x235"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x235"],
  "inputs":["x230"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x235":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x121"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x121"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x121":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x122"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x122"],
  "inputs":["x121"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x122":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" },

  "sizeType": "symbol",
  "sizeValue": "x122"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x122":"none","x121":"none"}
 , "kernelId" : "x681"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x681"],
  "inputs":["x122","x121"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x681","cpp" : "activation_x681"},
  "output-types":{"x681":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x682"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x682"],
  "inputs":["x681"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x682":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x683"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x683"],
  "inputs":["x682","x230"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x683":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x684"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x684"],
  "inputs":["x683"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x684":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x685"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x685"],
  "inputs":["x681"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x685":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x686"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x686"],
  "inputs":["x684","x235","x685"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x686":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x687"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x687"],
  "inputs":["x686"],
  "mutableInputs":[],
  "controlDeps":["x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x687":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x688"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x688"],
  "inputs":["x597"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x688":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x689"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x689"],
  "inputs":["x687"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x689":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x690"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x690"],
  "inputs":["x688","x689"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x690":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x691"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x691"],
  "inputs":["x597"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x691":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x692"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x692"],
  "inputs":["x597"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x692":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x693"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x693"],
  "inputs":["x687"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x693":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x694"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x694"],
  "inputs":["x689","x693"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x694":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x695"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x695"],
  "inputs":["x687"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x695":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x832"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x832"],
  "inputs":["x688","x689","x690","x692","x691","x694","x693","x695"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x832":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x833"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x833"],
  "inputs":["x832"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cpp" : "bool"},
  "output-types":{"x833":{"scala" : "Boolean","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x921"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x921"],
  "inputs":["x832","x833"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x921":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x922"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x922"],
  "inputs":["x921"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x922":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x923"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x923"],
  "inputs":["x922"],
  "mutableInputs":[],
  "controlDeps":["x597","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cpp" : "void"},
  "output-types":{"x923":{"scala" : "Unit","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
