{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/generated/",
"targets": ["scala","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "8" } , "kernelId" : "x1"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x1":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x108"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x108"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x108":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x109"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x109"],
  "inputs":["x108"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x109":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x110"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x110"],
  "inputs":["x109"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"},
  "output-types":{"x110":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x111"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x111"],
  "inputs":["x110"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x111":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x116"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x116"],
  "inputs":["x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x116":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x2"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x2":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x3"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x3":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" },

  "sizeType": "symbol",
  "sizeValue": "x3"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x3":"none","x2":"none"}
 , "kernelId" : "x1563x107"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1563","x107"],
  "inputs":["x3","x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x1563x107","cpp" : "activation_x1563x107"},
  "output-types":{"x1563":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},"x107":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x1564"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1564"],
  "inputs":["x1563"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1564":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x1565"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1565"],
  "inputs":["x1564","x111"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1565":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x1566"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1566"],
  "inputs":["x1565"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1566":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x1567"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1567"],
  "inputs":["x1563"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x1567":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x1568"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1568"],
  "inputs":["x1566","x116","x1567"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x1568":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x1569"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1569"],
  "inputs":["x1568"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x1569":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "apply",
    "line": "9" } , "kernelId" : "x120"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x120"],
  "inputs":["x0"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x120":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x227"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x227"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x227":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x228"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x228"],
  "inputs":["x227"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x228":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x229"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x229"],
  "inputs":["x228"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"},
  "output-types":{"x229":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x230"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x230"],
  "inputs":["x229"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x230":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x235"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x235"],
  "inputs":["x230"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x235":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x121"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x121"],
  "inputs":["x120"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x121":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x122"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x122"],
  "inputs":["x121"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x122":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x112"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x112"],
  "inputs":["x107"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x112":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x113"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x113"],
  "inputs":["x112","x111"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x113":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x115"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x115"],
  "inputs":["x113"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x115":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x117"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x117"],
  "inputs":["x107"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x117":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x118"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x118"],
  "inputs":["x115","x116","x117"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x118":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "8" } , "kernelId" : "x119"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x119"],
  "inputs":["x118"],
  "mutableInputs":[],
  "controlDeps":["x1569"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x119":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" },

  "sizeType": "symbol",
  "sizeValue": "x122"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x122":"none","x121":"none"}
 , "kernelId" : "x1653x226"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1653","x226"],
  "inputs":["x122","x121"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x1653x226","cpp" : "activation_x1653x226"},
  "output-types":{"x1653":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},"x226":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x1654"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1654"],
  "inputs":["x1653"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1654":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x1655"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1655"],
  "inputs":["x1654","x230"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1655":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x1656"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1656"],
  "inputs":["x1655"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1656":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x1657"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1657"],
  "inputs":["x1653"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x1657":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x1658"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1658"],
  "inputs":["x1656","x235","x1657"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x1658":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x1659"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1659"],
  "inputs":["x1658"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x1659":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1299"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1299"],
  "inputs":["x119"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1299":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x231"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x231"],
  "inputs":["x226"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x231":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x232"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x232"],
  "inputs":["x231","x230"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x232":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x234"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x234"],
  "inputs":["x232"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x234":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x236"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x236"],
  "inputs":["x226"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x236":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x237"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x237"],
  "inputs":["x234","x235","x236"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x237":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "readMatrix",
    "line": "9" } , "kernelId" : "x238"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x238"],
  "inputs":["x237"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x238":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1300"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1300"],
  "inputs":["x238"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1300":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1303"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1303"],
  "inputs":["x1299","x1300"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1303":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1309"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1309"],
  "inputs":["x1299","x1300","x1303"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238"],
  "antiDeps":[],
  "metadata":{"autotune" : true},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x1309":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$percent",
    "line": "594" } , "kernelId" : "x1312"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1312"],
  "inputs":["x1299"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1312":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "$minus",
    "line": "595" } , "kernelId" : "x1313"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1313"],
  "inputs":["x1299","x1312"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1313":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1311"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1311"],
  "inputs":["x238"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1311":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$percent",
    "line": "594" } , "kernelId" : "x1317"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1317"],
  "inputs":["x1311"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1317":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "$minus",
    "line": "595" } , "kernelId" : "x1318"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1318"],
  "inputs":["x1311","x1317"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1318":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1310"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1310"],
  "inputs":["x119"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1310":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "infix_$percent",
    "line": "594" } , "kernelId" : "x1322"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1322"],
  "inputs":["x1310"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1322":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/compiler/src/optiml/compiler/ops/DenseMatrixOpsImpl.scala",
    "opName": "$minus",
    "line": "595" } , "kernelId" : "x1323"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1323"],
  "inputs":["x1310","x1322"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cpp" : "int32_t"},
  "output-types":{"x1323":{"scala" : "Int","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1354"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1354"],
  "inputs":["x119"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x1354":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1358"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1358"],
  "inputs":["x238"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x1358":{"scala" : "Array[Double]","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "$times",
    "line": "10" } , "kernelId" : "x1380"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1380"],
  "inputs":["x1309","x1310","x1354","x1300","x1358","x1323","x1318","x1313"],
  "mutableInputs":["x1309"],
  "controlDeps":["x1569","x119","x1659","x238","x1309"],
  "antiDeps":[],
  "metadata":{"autotune" : true},
  "return-types":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"},
  "output-types":{"x1380":{"scala" : "generated.scala.DenseMatrixDouble","cpp" : "cppDenseMatrixDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x1382"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1382"],
  "inputs":["x1380"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309","x1380"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cpp" : "bool"},
  "output-types":{"x1382":{"scala" : "Boolean","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x1752"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1752"],
  "inputs":["x1380","x1382"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309","x1380"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x1752":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x1753"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1753"],
  "inputs":["x1752"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309","x1380"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x1753":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/usr/local/google/home/raghuprabhakar/work/stanford/everythingDelite/published/OptiML/apps/src/MatMult.scala",
    "opName": "infix_pprint",
    "line": "11" } , "kernelId" : "x1754"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1754"],
  "inputs":["x1753"],
  "mutableInputs":[],
  "controlDeps":["x1569","x119","x1659","x238","x1309","x1380"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cpp" : "void"},
  "output-types":{"x1754":{"scala" : "Unit","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
